@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Open+Sans:ital,wght@0,300;1,300;1,400&family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
    background-color: #e0e8ff;
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

.card {
    border: solid #f5f7ff 1px;
    width: 400px;
    border-radius: 6px;
    background-color: white;
}

.card-plan {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #f5f7ff;
    width: 340px;
    margin-left: 7%;
    border-radius: 10px;
}

.card-image img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 400px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-text p {
    width: 280px;
    margin-left: 15%;
    margin-top: -1%;
}

.card-text h2,
.plan-name {
    color: #1f2f56;
}

.plan-name {
    font-weight: bold;
}

.plan-icon {
    margin-top: 20%;
    padding-left: 15%;
}

.plan-price{
    grid-row: 2;
    grid-column: 2;
    margin-top: -25%;
}

.card-text p,
.plan-price,
.cancel-btn p {
    color: #7280a7;
}

.change-plan p {
    text-decoration: underline;
    color: #3829e0;
    margin-top: 30%;
}

.buttons {
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proceed-btn {
    background-color: #3829e0;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 340px;
    border: none;
    border-radius: 10px;
    margin-top: 3%;
    box-shadow: 0px 20px 5px #f5f7ff;
}

.cancel-btn {
    background-color: white;
    border: none;
    margin-top: 5%;
    font-weight: bold;
}

/** MOBILE **/
@media only screen and (max-width: 375px) {
    body {
        width: 300px;
    }
    .card {
      width: 330px;
      font-size: 14px;
      border-radius: 15px;
      margin-left: 10%;
    }
    .card-image img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 330px;
    }
    .card-text p {
        margin-left: 5%;
    }
    .card-plan {
        width: 280px;
        margin-right: -5%;
    }
    .proceed-btn {
        width: 280px;
    }
  }